<!Doctype html>
<html>
<head>
<meta charset = "utf-8">
<title>test</title>
<style type="text/css">
  body>div {
    width: 851px;
	height: 567px;
	border: 1px solid black;
	background: url("images/man.png") no-repeat 0 0;
	position: relative;
  }
  #cover {
    width: 851px;
	height: 567px;
	background-color: rgba(170,52,50,0.2);
	position: absolute;
	top: 0;
	left: 0;
  }
  p {
    width: 200px;
	height: 100px;
	border: 1px solid black;
	background-color: white;
	margin: 100px 150px;
	/*position: relative;*/
	cleat: both;
	/*测试结果表明，测试模块没有相对定位前背景色会与cover的背景色叠加（将p的背景色改为深色可以发现是叠加而不是被覆盖），
	相对定位后，测试模块就显示为自己的背景色了，具体原因还没想明白，暂且记住吧*/
  }
</style>
</head>
<body>
  <div>
    <div id="cover"></div>
    <p>测试模块</p>
  </div>
</body>
</html>
